.github/workflows/typescript-sdk-release.yml
  s_4d73f4bfed4a08::t_c1c21d617cb80b 31,33
sdk/typescript/README.md
  s_4d73f4bfed4a08::t_998f0394106f47 15-16
sdk/typescript/README_CN.md
  s_4d73f4bfed4a08::t_1dcffc43366f01 15-16
sdk/typescript/package-lock.json
  s_4d73f4bfed4a08::t_ec9051127af445 13-14,1249,1535-1550
sdk/typescript/package.json
  s_e183408b893d84::t_67edb796dae4bf 22-23,25,31-32
sdk/typescript/src/client.ts
  s_e183408b893d84::t_e92fa059ab193a 2,4-20,23-28,33-41,44-54,56-58,62-67,80-84,88-89,98,102-103,105-106,109-110,113,116-117,119-120,123-135,137-138,151-155,163-169,174-181,186-194,202-214,220-224,226-233,238-246,249-252,258-269,273-278,280-296,299-310,315-334,338-347,349-369,371-389,391-401,403-427,431-435,437-446,448-452,454-476,478-488,490-500,503-505,507-519,522-523,526-543,546-563,565-573,576-588,590-600,602-606,608-612,614-618,620-632,634-638,640-644,646-650,652-656,658-673,675-689,691-702,705-713,715-717,719-723,725-734,736-738,740-749,751-756,758-777,779-802,804-814,816-821,823-827,829-835,837-855,859-864,866-883,887-899,901-910,912-916,924-927,936-940,942-944,946-948,950-952,954-956,958-971,973-975,977-982,984-1002,1004-1009,1011-1016,1018-1028,1030-1040,1042-1046
sdk/typescript/src/errors.ts
  s_fc57356f120c42::t_418e5e1724aad0 9-17,27-32
sdk/typescript/src/types.ts
  s_fc57356f120c42::t_d6bd1ace23af0a 17,24-27,30-32,34-38,41-52,56-69,72-77,79-86,88-93,95-102,104-108,110-130,132-137,139-143,145-152
sdk/typescript/tests/client.test.ts
  s_e183408b893d84::t_9a5c09d3570c63 5-9,11-15,20-22,26-36,40-47,51-67,71-79,81-83,87-88,91-94,96-98,100-169,173-179,182-187,191-200,208-209,212-215,217-222
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c811b29c6bf96c109e9532747d8dc6275d6d30af",
  "prompts": {},
  "sessions": {
    "s_4d73f4bfed4a08": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4fe6-0111-7241-9be3-4ef90f292b21",
        "model": "unknown"
      },
      "human_author": "yufeng <ahwulv@gmail.com>"
    },
    "s_e183408b893d84": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f2d-c961-7e63-82bc-e3db763a0474",
        "model": "unknown"
      },
      "human_author": "yufeng <ahwulv@gmail.com>"
    },
    "s_fc57356f120c42": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f34-5c5b-7133-8a69-0411a64c2b5b",
        "model": "unknown"
      },
      "human_author": "yufeng <ahwulv@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}