.gitignore
  s_e8a98519027dee::t_8d415c0b6e8bad 229-231
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f7c3f1391e07cbc6375ce64fb6fb7f0ce4b4f5e9",
  "prompts": {},
  "humans": {
    "h_52359942dff0d1": {
      "author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "sessions": {
    "s_e8a98519027dee": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a59-0609-7141-acf6-ef7c3b712c74",
        "model": "unknown"
      },
      "human_author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}