openviking/server/identity.py
  s_d01d8763e4b7db::t_5ac511d0d0e618 108-110
openviking/server/local_input_guard.py
  s_d01d8763e4b7db::t_51aeccb0400098 15-16,48-49
openviking/connector/client.py
  s_e278f1f9675706::t_9edfd402e35046 1-111
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4e308069a74ed88b2cae8683bd5ecb85138f5d67",
  "prompts": {},
  "humans": {
    "h_76fa89855b2583": {
      "author": "ziheng.li <ziheng.li@bytedance.com>"
    }
  },
  "sessions": {
    "s_d01d8763e4b7db": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5efb-aa63-7051-845b-9c29b41936b2",
        "model": "unknown"
      },
      "human_author": "ziheng.li <ziheng.li@bytedance.com>"
    },
    "s_e278f1f9675706": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6151-2ba8-77c2-b2b7-4e75dda7d3d2",
        "model": "unknown"
      },
      "human_author": "ziheng.li <ziheng.li@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}