openviking/retrieve/type_quota_recall.py
  s_6fe15e66a05bf5::t_f0607a40990fb7 19,403-407
tests/retrieve/test_type_quota_recall.py
  s_6fe15e66a05bf5::t_5613eecbec2b4b 115-162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c6389ea5d33d9bb9d68bd13c2eb356a10b0a64af",
  "prompts": {},
  "sessions": {
    "s_6fe15e66a05bf5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4aa1-02af-7ff2-8876-044dd610c7a1",
        "model": "unknown"
      },
      "human_author": "huangruiteng <huangruiteng@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}