openviking/service/pack_service.py
  s_77d338fd50fb18::t_ea2baa2460acd8 11,64,109
openviking/storage/viking_fs.py
  s_f713101195809b::t_912fb36f61b12a 920-923,1099,1245,1342,1377,1403
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "175d3b6bd46fbc0688ed947ed0171894c3e47897",
  "prompts": {},
  "humans": {
    "h_7bbfeebef9ffd2": {
      "author": "qin-ctx <qinhaojie.exe@bytedance.com>"
    }
  },
  "sessions": {
    "s_77d338fd50fb18": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fca-8901-7a41-a062-eae93e1509a8",
        "model": "unknown"
      },
      "human_author": "qin-ctx <qinhaojie.exe@bytedance.com>"
    },
    "s_f713101195809b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4c2c-b292-7d61-913a-8e28d141dab9",
        "model": "unknown"
      },
      "human_author": "qin-ctx <qinhaojie.exe@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}