---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "861463262aa94a126b4b34279d0d8a2bc6a4d124",
  "prompts": {},
  "humans": {
    "h_00ee841e13c84a": {
      "author": "sponge225 <1670519171@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_1af1bba4abfb87": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_01188b8eeecac4": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_1f0e5036b5e338": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_3666264279d91b": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_525788d5d55a7a": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_7f8a015416c526": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_8864f0f4584bca": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_955c4c8b22c7aa": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_c514cf9cba6a28": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1af1bba4abfb87::t_c631f60730da4b": {
      "tool": "trae",
      "conversation_id": "6a44b83e08782be696a13df4",
      "session_id": "6a44b83e08782be696a13df4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}