openviking/service/core.py
  s_6fe15e66a05bf5::t_26bb7d0de996f2 39,516-518
tests/unit/service/test_core_consistency.py
  s_6fe15e66a05bf5::t_d801b9b1ea76a7 1-63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "7d335f9ca35f60dc526c5bb0714c4659414bd431",
  "prompts": {},
  "sessions": {
    "s_6fe15e66a05bf5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4aa1-02af-7ff2-8876-044dd610c7a1",
        "model": "unknown"
      },
      "human_author": "huangruiteng <huangruiteng@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}