docs/superpowers/specs/2026-07-14-media-vectorization-extension-sync-design.md
  s_4239946b7692d9::t_ee06351cdf143a 1-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "40542cb84cfc39bf897bacb2de9d0266368dc7b0",
  "prompts": {},
  "humans": {
    "h_52359942dff0d1": {
      "author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "sessions": {
    "s_4239946b7692d9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5e9e-5aa9-77b1-bc73-fcac2b09f604",
        "model": "unknown"
      },
      "human_author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}