openviking/parse/accessors/feishu_accessor.py
  s_7747e94dc59b85::t_c6e1ddd262d295 19,22-23,32,42-82,391-392,443,541,724,736-738,748
openviking/server/error_mapping.py
  s_7747e94dc59b85::t_cdd16aa1f88d90 31,43,343
openviking/utils/exceptions.py
  s_7747e94dc59b85::t_ac0db9280d9122 3-31
tests/parse/test_feishu_errors.py
  s_7747e94dc59b85::t_ddb160f6d3c5ef 9-10,22,26-31,38,49,53,55-59,62,65,67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "ad743865d6fb6ee0adab912d98cd865a778a6b19",
  "prompts": {},
  "sessions": {
    "s_7747e94dc59b85": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3bd3-cb60-7a03-b07b-9d1c4d192b8c",
        "model": "unknown"
      },
      "human_author": "qin-ctx <qinhaojie.exe@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}