tests/parse/test_multimodal_file_matrix_integration.py
  h_52359942dff0d1 1-316
  s_3fbdb76d2f6513::t_a4efed3b1126e8 317-394
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "85abeed59cdca3d7cd29b9541e32b7e6fb1a5323",
  "prompts": {},
  "humans": {
    "h_52359942dff0d1": {
      "author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "sessions": {
    "s_3fbdb76d2f6513": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5aef-e546-7603-a90c-bd3ea375464c",
        "model": "unknown"
      },
      "human_author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}