docs/superpowers/specs/2026-07-13-ac3-support-design.md
  s_e8a98519027dee::t_8c2dcb3c959302 1-54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "85bf3cacbb00570b39d13f5d2e371225d2903110",
  "prompts": {},
  "humans": {
    "h_52359942dff0d1": {
      "author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "sessions": {
    "s_e8a98519027dee": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a59-0609-7141-acf6-ef7c3b712c74",
        "model": "unknown"
      },
      "human_author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}