crates/ragfs/src/plugins/s3fs/tree.rs
  s_702b6d0a31d94b::t_eac5e87c0f79a6 24-26,114-126,229,237-238,249
  s_702b6d0a31d94b::t_2637d17c535278 12
crates/ragfs/src/core/mountable.rs
  s_702b6d0a31d94b::t_6df901f269aa40 24
  s_702b6d0a31d94b::t_546b181b8ede11 766,1024-1028,1725-1750
crates/ragfs/src/core/filesystem.rs
  s_702b6d0a31d94b::t_05781a7fe68189 507-508,874-876,880-882,885,887-888,891-892,901,903,905
  s_702b6d0a31d94b::t_4108a124704418 27-42
  s_702b6d0a31d94b::t_7e3404b3f57eb3 10
crates/ragfs/src/plugins/s3fs/mod.rs
  s_702b6d0a31d94b::t_43bf58d014d0bf 30,549
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "e4f55f0ad2dc0c0f8f3e7ce50bb8449d9feeaca3",
  "prompts": {},
  "sessions": {
    "s_702b6d0a31d94b": {
      "agent_id": {
        "tool": "codex",
        "id": "019f27ad-c0c7-7cc3-a42e-7b882a20fa92",
        "model": "unknown"
      },
      "human_author": "qin-ctx <qinhaojie.exe@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}