openviking/server/identity.py
  s_d01d8763e4b7db::t_5ac511d0d0e618 108-110
openviking/server/local_input_guard.py
  s_d01d8763e4b7db::t_51aeccb0400098 15-16,48-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "9e09152e0f8be6cbe004e1c526c0ef3aa042146a",
  "prompts": {},
  "sessions": {
    "s_d01d8763e4b7db": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5efb-aa63-7051-845b-9c29b41936b2",
        "model": "unknown"
      },
      "human_author": "ziheng.li <ziheng.li@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}