openviking/parse/accessors/http_accessor.py
  s_e8a98519027dee::t_f5627b16fdf165 729-730
openviking/parse/accessors/mime_types.py
  s_e8a98519027dee::t_cf30b9185eb14c 271
openviking/parse/parsers/media/audio.py
  s_e8a98519027dee::t_a24acc314ea5a2 24,120
openviking/parse/parsers/media/constants.py
  s_e8a98519027dee::t_66606aac0f5ac9 9
tests/parse/test_audio_parser.py
  s_e8a98519027dee::t_311d7ca2781056 1-61
tests/parse/test_url_filename_preservation.py
  s_e8a98519027dee::t_5cca77999480cd 13,116-131,173-193,319
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "82aa1634ff2cc7e853089344927fb41c4785959b",
  "prompts": {},
  "sessions": {
    "s_e8a98519027dee": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a59-0609-7141-acf6-ef7c3b712c74",
        "model": "unknown"
      },
      "human_author": "zhanghaoyu <zhanghaoyu.la@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}